<?xml version="1.0" encoding="UTF-8"?>
<xd:repository xd:vendor="xilinx.com" xd:library="xd" xd:name="zc702_led" xd:version="1.0" xmlns:xd="http://www.xilinx.com/xd" >

    <xd:description>Basic platform targeting the ZC702 board, which includes 1GB of DDR3, 16MB Quad-SPI Flash and an SDIO card interface. More information at http://www.xilinx.com/products/boards-and-kits/EK-Z7-ZC702-G.htm</xd:description>

    <xd:libraryFiles
      xd:os="linux"
      xd:libName="zc702_led"
      xd:libDir="aarch32-linux/lib"
      xd:includeDir="aarch32-linux/include"
    />

    <xd:bootFiles
      xd:os="linux"
      xd:bif="boot/linux.bif"
      xd:readme="boot/generic.readme"
      xd:devicetree="boot/devicetree.dtb"
      xd:linuxImage="boot/uImage"
      xd:ramdisk="boot/uramdisk.image.gz"
    />

    <xd:libraryFiles
      xd:os="standalone"
      xd:includeDir="aarch32-none/include"
      xd:ldscript="aarch32-none/lscript.ld"
    />

    <xd:bootFiles
      xd:os="standalone"
      xd:bif="boot/standalone.bif"
      xd:readme="boot/generic.readme"
    />

</xd:repository>

