{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 250 -defaultsOSRD
preplace port LEDs -pg 1 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 270 -defaultsOSRD
preplace inst ps7 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 4 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 1 -y 300 -defaultsOSRD
preplace inst ps7_axi_periph -pg 1 -lvl 3 -y 110 -defaultsOSRD
preplace netloc ps7_axi_periph_M00_AXI 1 3 1 N
preplace netloc xlconcat_1_dout 1 1 1 N
preplace netloc ps7_fclk_reset0_n 1 1 2 190 10 590
preplace netloc ps7_fixed_io 1 2 3 NJ 270 NJ 270 NJ
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 2 2 630 -10 NJ
preplace netloc axi_gpio_0_GPIO 1 4 1 NJ
preplace netloc ps7_ddr 1 2 3 NJ 250 NJ 250 NJ
preplace netloc ps7_M_AXI_GP0 1 2 1 610
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 5 10 200 NJ 200 NJ 230 NJ 230 1150
preplace netloc clkid2 1 1 3 200 190 640 240 NJ
preplace netloc proc_sys_reset_2_interconnect_aresetn 1 2 1 620
levelinfo -pg 1 -10 100 400 780 1040 1170 -top -20 -bot 380
",
}
